
public class homework {
    public static void main(String[] args) {
        int numbers[] = new int[]{10,23,23,54,7,44};
        for(int i=0; i< numbers.length; i++)
        {
            for(int j=i; j< numbers.length; j++)
            {
            	if(numbers[i]>numbers[j])
            	{
            		int temp=numbers[i];
            		numbers[i]=numbers[j];
            		numbers[j]=temp;
            	}
            }
        }
        for(int t=0; t< numbers.length; t++)
        {
        	System.out.print(numbers[t]+"<");
        }
    }

}
